spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=imitator
spring.datasource.password=imitator
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
